
                   ,---,
                  '  .' \            ${spring.application.name}
                 /  ;    '.          Spring-Boot: ${spring-boot.version}
                :  :       \
                :  |   /\   \    ,--.--.      ,--.--.
                |  :  ' ;.   :  /       \    /       \
                |  |  ;/  \   \.--.  .-. |  .--.  .-. |
                '  :  | \  \ ,' \__\/: . .   \__\/: . .
                |  |  '  '--'   ," .--.; |   ," .--.; |
                |  :  :        /  /  ,.  |  /  /  ,.  |
                |  | ,'       ;  :   .'   \;  :   .'   \
                `--''         |  ,     .-./|  ,     .-./
                               `--`---'     `--`---'

