<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Aaa</artifactId>
        <groupId>top.diruipu</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Aaa-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Aaa-common-core</module>
        <module>Aaa-common-db</module>
        <module>Aaa-common-doc</module>
        <module>Aaa-common-doc-starter</module>
        <module>Aaa-common-doc-gateway-starter</module>
        <module>Aaa-common-logging-starter</module>
        <module>Aaa-common-redis-starter</module>
        <module>Aaa-common-security-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>